<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .container{
                height: 200px;
                width: 200px;
                background-color: red;
                border-radius: 50%;
                transition-property: width , height, border-radius transform;
                transition-timing-function: ease-in-out;
                transition-duration: 10s;

                transition: width 3s ease-in, height 5s ease-out, border-radius 2s ease, transform all 2s ease-in-out;

            } */
            /* .container2:hover{
                width: 300px;
                height: 300px;
                border-radius: 25%;
                transform: rotate(90deg); */
            
            .container2{
                height: 200px;
                width: 200px;
                background-color: red;
                animation-name: animated-container;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes animated-container{
                0%{
                    background-color: red;
                }
                25%{
                    background-color: blue;
                    margin: 200px;
                }
                50%{
                    background-color: pink;
                    border-radius: 50%;
                    margin-left: 200px;
                    margin-bottom: 200px;
                }

                75%{
                    background-color: black;
                    border-radius: 20%;
                    trasnsform: rotate(90deg);
                }
                100%{
                    background-color: blue;
                }
            }



        </style>
    </head>
    <body>
        <div class="container2"></div>
    </body>
</html>